# TodoList

./: TodoList.sln
TodoList.FluentMigrations/: TodoList.FluentMigrations.csproj
TodoList.FluentMigrations/DbMigrations/: TableVersionMigration.cs
src/TodoList.Api/: Startup.cs  TodoList.Api.csproj  appsettings.json
src/TodoList.Api/Controllers/: UserController.cs
src/TodoList.Api/ViewModels/: ResultViewModel.cs
src/TodoList.Business/: TodoList.Business.csproj
src/TodoList.Business/UserServices/: UserService.cs
src/TodoList.Common/: Runtime.cs
src/TodoList.Common/Entities/: Entity.cs
src/TodoList.Common/Notifications/: Notification.cs  NotificationContext.cs
src/TodoList.Common/Validations/: Validation.cs
src/TodoList.DependencyInjection/: DependencyResolver.cs  TodoList.DependencyInjection.csproj
src/TodoList.Domain/: TodoList.Domain.csproj
src/TodoList.Domain/Commands/Inputs/User/: AddUserInput.cs  UpdateUserInput.cs
src/TodoList.Domain/Models/Users/: User.cs  UserValidator.cs
src/TodoList.Domain/Repositories/: IUserRepository.cs
src/TodoList.Domain/Services/: IUserService.cs
src/TodoList.Domain/ValueObjects/EmailObj/: Email.cs  EmailValidator.cs
src/TodoList.Domain/ValueObjects/LoginObj/: Login.cs  LoginValidator.cs
src/TodoList.FluentMigrations/DbMigrations/Migrations/: 20190324151000_Create_UserTable.cs
src/TodoList.Infra/: TodoList.Infra.csproj
src/TodoList.Infra/Contexts/: TodoListDataContext.cs
src/TodoList.Infra/DbMigrations/: IMigrationAssembly.cs  TableVersionMigration.cs
src/TodoList.Infra/DbMigrations/Migrations/: 20190324151000_Create_UserTable.cs
src/TodoList.Infra/Mappings/: UserMap.cs
src/TodoList.Infra/Repositories/: UserRepository.cs
src/TodoList.Infra/Transactions/: IUow.cs  Uow.cs
