<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Common\TodoList.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Results\" />
  </ItemGroup>

</Project>
